<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>calculator</title>
  <style>
    .container
    {
      height: 100%;
      width: 100vh;
      background-color:white;
      margin-top: 10%;
      margin-left: 25%;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .calculator{
      background-color: rgb(83, 77, 77);
      padding: 20px;
      border-radius: 20px;
    }
   input{
   border: 0;
   outline: 0;
   width: 60px;
   height: 60px;
   background: gray;
   border-radius: 10px;
   font-size: 20px;
   cursor: pointer;
   margin: 10px;
   color: #fff;
    }
  .display
  {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
  } 
  #text1{
    text-align: right;
    display: flex;
    flex: 1;
    font-size: 40px;
    box-shadow: none;
  } 
  .equal
  {
    width: 145px;
  }
  </style>
</head>
<body style="background-color: rgb(73, 66, 63);">
  <div class="container" style="background-color:  rgb(73, 66, 63);">
    <div class="calculator">
  <form>
    <div class="display">
    <input type="text" name="display" id="text1">
  </div>
  <div>
    <input type="button" value="AC" onclick="display.value=' '">
    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
    <input type="button" value="." onclick="display.value+='.'">
    <input type="button" value="/" onclick="display.value+='/'">
  </div>
  <div>
    <input type="button" value="7" onclick="display.value+='7'">
    <input type="button" value="8" onclick="display.value+='8'">
    <input type="button" value="9" onclick="display.value+='9'">
    <input type="button" value="*" onclick="display.value+='*'">
  </div>
  <div>
    <input type="button" value="5" onclick="display.value+='5'">
    <input type="button" value="6" onclick="display.value+='6'">
    <input type="button" value="4" onclick="display.value+='4'">
    <input type="button" value="-" onclick="display.value+='-'">
  </div>
  <div>
    <input type="button" value="3" onclick="display.value+='3'">
    <input type="button" value="2" onclick="display.value+='2'">
    <input type="button" value="1" onclick="display.value+='1'">
    <input type="button" value="+" onclick="display.value+='+'">
  </div>
  <div>
    <input type="button" value="00" onclick="display.value+='00'">
    <input type="button" value="0" onclick="display.value+='0'">
    <input type="button" value="=" class="equal" onclick="display.value=eval(display.value)">
  </form>
</div>
</div>
</body>
</html>